CACHE MANIFEST
# Версия 4

app/images/logo.png

CACHE:
app/app/app.component.css
app/app/dashboard.component.css
app/app/hero-search.component.css
app/app/heroes.component.css
app/app.component.js
app/app.component.js.map
app/app.module.js
app/app.module.js.map
app/app.routing.js
app/app.routing.js.map
app/css/constants.css
app/css/core.css
app/css/styles.css
app/dashboard.component.html
app/dashboard.component.js
app/dashboard.component.js.map
app/hero-detail.component.html
app/hero-detail.component.js
app/hero-detail.component.js.map
app/hero-search.component.html
app/hero-search.component.js
app/hero-search.component.js.map
app/hero-search.service.js
app/hero-search.service.js.map
app/hero.js
app/hero.js.map
app/hero.service.js
app/hero.service.js.map
app/heroes.component.html
app/heroes.component.js
app/heroes.component.js.map
app/home/home.component.html
app/home/home.component.js
app/home/home.component.js.map
app/home/index.js
app/home/index.js.map
app/in-memory-data.service.js
app/in-memory-data.service.js.map
app/index.html
app/login/index.js
app/login/index.js.map
app/login/login.component.html
app/login/login.component.js
app/login/login.component.js.map
app/main.js
app/main.js.map
app/mock-heroes.js
app/mock-heroes.js.map
app/rxjs-extensions.js
app/rxjs-extensions.js.map
app/services/authentication.service.js
app/services/authentication.service.js.map
app/services/index.js
app/services/index.js.map
app/services/privatBankApiService.js
app/services/privatBankApiService.js.map
app/services/user.service.js
app/services/user.service.js.map
app/_guards/auth.guard.js
app/_guards/auth.guard.js.map
app/_guards/index.js
app/_guards/index.js.map
app/_models/index.js
app/_models/index.js.map
app/_models/user.js
app/_models/user.js.map

NETWORK:
index.html

FALLBACK:
/ /offline.html
